<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="mainmenu.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<title>Main Manu</title>
</head>
<body>

<button class="button button1">Main Menu</button>
<button class="button button2" ><a href="gallery.html">My Galley</a></button>
<button class="button button3"><a href="contact.html"> Contact</a></button>
<button class="button button4"><a href="gpa.html">GPA Calculator</a></button>


<h1>Welcome To My Website</h1>
<p class="one">
	Poonyapat  Anusonthi
  <img class="middle" src="250px-Gatto_europeo4.jpg" alt="guide"   style="width:140px;height:160px;" >
  	Computer Engineering
</p>
<br>
<div class="myDiv">
<table id="profile">
	<tr>
		<th><p class="two">Personal Information</p>
			<pre class="three">
- Mobile: 097-0416599
- Email:ponyapat.guide@gmail.com
- Address: 307 , Sansai Noi ,
  Sansai,Chiang Mai,Thailand 50210
- Date of Birth: 29 October 199
- Nationality: Thai
- Age: 22
- Marital Status: Single
- Weight: 58 Kg
- Height: 171 cm


</pre>
</th>

<th><p class="two">Qualification</p>
<pre class="three">
- Having ability in planning 
- Team Management
- Be able to work under pressure
- Creative and critical thinking
- Positive attitude and open mind
- Good decision making
- Natural leader personality





</pre>
</th>

<th><p class="two">Academic Background</p>
<pre class="three">
2017-Present
- Faculty of Engineering
(Major Computer Engineering)
Chiang Mai University
2011-2016
- Mathematics and Science program
Montfort College Secondary School
GPAX: 3.03




</pre>
</th>

<th><p class="two">Skills</p>
<pre class="three">
Advance
- Coding C,C++,C#
- Microsoft Word
- Microsoft Excel
- Microsoft Power point 
Intermediate
- Coding MySQL,CSS,Javascript,HTML,PHP
- Sony Vegas Pro
- Adobe Premiere Pro
Basic
- Coding Python,Verilog
- Adobe Photoshop
</pre>
</th>
</tr>
</table>
</div>
</body>
</html>